amplify/backend/api/seedsinspace/schema.graphql

type WattleSeeds
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow users in Admin group to create, update and delete seeds
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view seeds
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view seeds
      { allow: public, operations: [read] }
    ]
  )
  @key(name: "seedTypeSearchIndex", fields: ["type"], queryField: "seedSearchByType")
  @key(
    name: "seedByTypeAndSchoolIndex"
    fields: ["type", "school"]
    queryField: "seedTypeSearchBySchool"
  )
  @key(
    name: "seedByDateSearchIndex"
    fields: ["createdAt"]
    queryField: "seedSearchByDate"
  )
  @key(
    name: "seedByTypeAndDateSearchIndex"
    fields: ["type", "createdAt"]
    queryField: "seedTypeSearchByDate"
  ) {
  id: ID!
  entry: String
  type: String
  school: String
  height: Float
  stemLength: Float
  leafLength: Float
  leafWidth: Float
  leafCount: Int
  leafColour: String
  phLevel: Int
  waterVolume: Float
  temperature: Float
  humidity: Float
}

type School
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow users in Admin group to create, update and delete seeds
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view seeds
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view seeds
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  address: String
  profileImage: Float
}
